language: objective-c
osx_image: beta-xcode6.3
sudo: false

cache: bundler

before_install:
  #- xcrun instruments -w "iPad Air (8.1 Simulator)" || echo "(Pre)Launched the simulator."
  - xcrun simctl boot "iPhone 6"

script:
  - make ci
