language: objective-c
osx_image: xcode6.4
sudo: false
podfile: Example/Podfile

branches:
  except:
    - swift_2.0

cache: 
 - bundler
 - cocoapods

before_install:
  #- xcrun instruments -w "iPad Air (8.1 Simulator)" || echo "(Pre)Launched the simulator."
  - xcrun simctl boot "iPhone 6"

script:
  - make ci
  - pod lib lint --quick
